{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "seoprostack/term-list",
	"version": "0.11.11",
	"title": "Term list",
	"category": "widgets",
	"icon": "tag",
	"description": "Categories, tags or terms of any taxonomy as a list, grid, drop-down, tag cloud, comma-separated line or A–Z index, optionally only the current post's, grouped under headings, in an accordion or in tabs.",
	"keywords": [ "taxonomy", "terms", "categories", "tags", "list", "tag cloud", "index", "a-z" ],
	"textdomain": "seoprostack",
	"usesContext": [ "postId" ],
	"attributes": {
		"taxonomy": { "type": "string", "default": "category" },
		"source": { "type": "string", "enum": [ "all", "post" ], "default": "all" },
		"layout": { "type": "string", "enum": [ "list", "grid", "dropdown", "cloud", "inline", "index" ], "default": "list" },
		"groupBy": { "type": "string", "enum": [ "none", "parent", "tag-groups" ], "default": "none" },
		"groupStyle": { "type": "string", "enum": [ "headings", "accordion", "tabs" ], "default": "headings" },
		"orderBy": { "type": "string", "enum": [ "name", "count", "random" ], "default": "name" },
		"number": { "type": "number", "default": 0 },
		"minCount": { "type": "number", "default": 0 },
		"smallest": { "type": "number", "default": 0.875 },
		"largest": { "type": "number", "default": 1.75 },
		"pills": { "type": "boolean", "default": false },
		"indexNav": { "type": "boolean", "default": true },
		"showCount": { "type": "boolean", "default": false },
		"showEmpty": { "type": "boolean", "default": false },
		"showChildren": { "type": "boolean", "default": true },
		"columns": { "type": "number", "default": 3 },
		"marker": { "type": "string", "default": "" },
		"linkColor": { "type": "string", "default": "" },
		"linkHoverColor": { "type": "string", "default": "" },
		"gap": { "type": "number" },
		"emptyText": { "type": "string", "default": "" }
	},
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "wide", "full" ],
		"color": { "background": true, "text": true },
		"spacing": { "margin": true, "padding": true },
		"typography": { "fontSize": true, "lineHeight": true }
	},
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
